{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sandboxer",
            "type": "python",
            "request": "launch",
            "module": "sandboxer",
            "args": ["/home/roman/Projects/cfgmgmt/dz/dz6/test/test.sh"],
            "justMyCode": true
        },
        {
            "name": "dependency_visualizer",
            "type": "python",
            "request": "launch",
            "module": "dependency_visualizer",
            "args": ["python-docx"],
            "justMyCode": true
        },
        {
            "name": "vshell",
            "type": "python",
            "request": "launch",
            "module": "vshell",
            "args": ["/home/roman/Projects/cfgmgmt/dz/dz1/testzip/file1.zip"],
            "justMyCode": true
        }
    ]
}